# active-home

./: .gitignore  README.md  pom.xml
docs/: overview.md
docs/branding/: manifest.json  theme.html
org.active-home.api/: pom.xml
org.active-home.api/src/main/java/org/activehome/api/: API.java  package-info.java
org.active-home.com/: pom.xml
org.active-home.com/docs/: com.md
org.active-home.com/src/main/java/org/activehome/com/: Message.java  Notif.java  Request.java  RequestCallback.java  Response.java  ScheduledRequest.java  ShowIfErrorCallback.java  Status.java  package-info.java
org.active-home.com/src/main/kevs/: main.kevs
org.active-home.context/: pom.xml
org.active-home.context/src/main/java/org/activehome/context/: Context.java  ContextRequestHandler.java  package-info.java
org.active-home.context/src/main/resources/: context-branch.html  context-tree.html  context-view.html  instant-chart.html  metricrecord-view.html  schedule-view.html  schedule-view_backup.html
org.active-home.core/: pom.xml
org.active-home.core/src/main/assembly/: assembly.xml
org.active-home.core/src/main/java/org/activehome/core/: ActiveHome.java
org.active-home.core/src/main/java/org/activehome/core/server/: WSBroadcaster.java
org.active-home.core/src/main/scripts/: activehome.bat
org.active-home.evaluator/: pom.xml
org.active-home.evaluator/src/main/java/org/activehome/evaluator/: EvaluationReport.java  EvaluationReportTranslator.java  Evaluator.java  EvaluatorRequestHandler.java
org.active-home.io/: pom.xml
org.active-home.io/src/main/java/org/activehome/io/: Appliance.java  BackgroundAppliance.java  IO.java  InteractiveAppliance.java  Meter.java  MicroGeneration.java  Storage.java  package-info.java
org.active-home.mysql/: pom.xml
org.active-home.mysql/src/main/java/org/activehome/mysql/: HelperMySQL.java
org.active-home.predictor/: pom.xml
org.active-home.predictor/src/main/java/org/activehome/predictor/: Predictor.java  PredictorRequestHandler.java  package-info.java
org.active-home.service/: pom.xml
org.active-home.service/src/main/java/org/activehome/service/: RequestHandler.java  Service.java  package-info.java
org.active-home.svg/: pom.xml
org.active-home.svg/src/main/java/org/activehome/svg/: HelperSVG.java
org.active-home.test/: pom.xml
org.active-home.test/src/main/java/org/activehome/test/: ComponentTester.java  package-info.java
org.active-home.time/: pom.xml
org.active-home.time/docs/: TimeControlled.md
org.active-home.time/src/main/java/org/activehome/time/: Tic.java  TimeCommand.java  TimeControlled.java  TimeStatus.java  package-info.java
org.active-home.tools/: pom.xml
org.active-home.tools/src/main/java/org/activehome/tools/: Convert.java  CurrencyConverter.java  ExponentialMovingAverage.java  NetworkHelper.java  SunsetSunrise.java  Util.java  package-info.java
org.active-home.translator/: pom.xml
org.active-home.translator/src/main/java/org/activehome/translator/: Language.java  Translator.java  package-info.java
org.active-home.user/: pom.xml
org.active-home.user/src/main/java/org/activehome/user/: User.java  UserAvailability.java  UserSuggestion.java  UserSuggestionResponse.java  package-info.java
org.activehome.api/: pom.xml
org.activehome.api/docs/: api.md
org.activehome.api/src/main/java/org/activehome/api/: API.java
org.activehome.com/: pom.xml
org.activehome.com/src/main/java/org/activehome/com/: Message.java  Notif.java  Request.java  RequestCallback.java  Response.java  ScheduledRequest.java  ShowIfErrorCallback.java  Status.java
org.activehome.context/: pom.xml
org.activehome.context/src/main/java/org/activehome/context/: Context.java  ContextRequestHandler.java  package-info.java
org.activehome.context/src/main/resources/: context-branch.html  context-tree.html  context-view.html  instant-chart.html  metricrecord-view.html  schedule-view.html  schedule-view_backup.html
org.activehome.core/: pom.xml
org.activehome.core/src/main/assembly/: assembly.xml
org.activehome.core/src/main/java/org/activehome/core/: ActiveHome.java
org.activehome.core/src/main/scripts/: activehome  install-linux.sh  main.kevs  ws
org.activehome.evaluator/: pom.xml
org.activehome.evaluator/src/main/java/org/activehome/evaluator/: EvaluationReport.java  EvaluationReportTranslator.java  Evaluator.java  EvaluatorRequestHandler.java
org.activehome.io/: pom.xml
org.activehome.io/src/main/java/org/activehome/io/: Appliance.java  BackgroundAppliance.java  IO.java  InteractiveAppliance.java  Meter.java  MicroGeneration.java  Storage.java
org.activehome.mysql/: pom.xml
org.activehome.mysql/src/main/java/org/activehome/mysql/: HelperMySQL.java
org.activehome.predictor/: pom.xml
org.activehome.predictor/docs/: predictor.md
org.activehome.predictor/src/main/java/org/activehome/predictor/: Predictor.java  PredictorRequestHandler.java
org.activehome.service/: pom.xml
org.activehome.service/src/main/java/org/activehome/service/: RequestHandler.java  Service.java  package-info.java
org.activehome.svg/: pom.xml
org.activehome.svg/src/main/java/org/activehome/svg/: HelperSVG.java
org.activehome.test/: pom.xml
org.activehome.test/docs/: tester.md
org.activehome.test/src/main/java/org/activehome/test/: ComponentTester.java  package-info.java
org.activehome.time/: pom.xml
org.activehome.time/src/main/java/org/activehome/time/: Tic.java  TimeCommand.java  TimeControlled.java  TimeStatus.java
org.activehome.tools/: pom.xml
org.activehome.tools/src/main/java/org/activehome/tools/: Convert.java  CurrencyConverter.java  ExponentialMovingAverage.java  NetworkHelper.java  SunsetSunrise.java  Util.java
org.activehome.translator/: pom.xml
org.activehome.translator/src/main/java/org/activehome/translator/: Language.java  Translator.java  package-info.java
org.activehome.user/: pom.xml
org.activehome.user/src/main/java/org/activehome/user/: User.java  UserAvailability.java  UserSuggestion.java  UserSuggestionResponse.java
(+72 files in other folders)
